// 0-02 Sort_Bubble.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
// 冒泡排序

// 核心思想：从第一个开始，每次比较后面相邻的数，将数据大的元素往后冒


#include <iostream>

//时间复杂度为O(n^2)，其中n是待排序的数组长度。 
//空间复杂度为O(1)，因为在排序过程中，只需要使用固定的额外空间来存储一些辅助变量，并不需要分配额外的空间来存储排序结果。

void sort_bubble(int arr[], int len)
{
	//一共要比较的次数
	for (size_t i = 0; i < len - 1; i++)
	{
		//每次从第0个开始，与后面的数进行比较
		for (size_t j = 0; j < len - i - 1; j++)
		{
			//每次跟他后面的元素进行比较，如果大于则进行交换
			if (arr[j] > arr[j + 1])
			{
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}

		//交换一次进行打印
		for (size_t i = 0; i < len; i++)
		{
			std::cout << arr[i] << " ";
		}
		std::cout << std::endl;
	}
}


int main()
{
	int arr[10] = { 5,8,9,2,4,55,77,99,33,15 };
	int len = sizeof(arr) / sizeof(arr[0]);
	sort_bubble(arr, len);
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
